<!DOCTYPE HTML>
<html lang="en">
  	<head>
		<meta charset="utf-8"> <!-- Carácteres españoles -->
		<link rel=StyleSheet href="css/styles.css" title"propierties" >
		<title> Apuntes Doble grado Informaica y Matemáticas UAM </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1>"
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Roboto: 300, 400' rel='stylesheet' type='text/css'>
  	</head>
  	<body>
  		<center>
  			<header>
  				<center>
  				<h1 id="mainTitle">Apuntes Doble grado Informática y Matemáticas UAM</h1>
  				</center>
  			</header>

  			<content> 
  				<section id="information"> 
  					<article id="title">Información </article>
  					Intentaré enlazar en esta página las prácticas de las asignaturas ya acabadas, y los apuntes tomados a ordenador (a partir de tercero). Básicamente serán las de informática. Si queréis apuntes de matemáticas podéis encontrarlos en el github de mi compañero <a href="https://hernandis.me" target="_blank" id="LINK">Elías Hernandis</a>.<br><br>

  					Todos los apuntes están tomados en markdown y dentro del repositorio de la página web en github encontrareis los archivos fuente para poder modificarlos en caso de variar el temario etc.<br><br>
  				</section>

  				<section id="tercero"> 
  					<article id="title">Tercero </article>
  					<h3 id="subtitle">Arquitectura de ordenadores:</h3>
  						- <a href="./degree/ModelSim Linux installation.html" target="_blank" id="LINK">Instala ModelSim en Linux y olvidate de Windows.</a><br>
  						- <a href="./degree/arqo/ARQUITECTURA DE ORDENADORES.html" target="_blank" id="LINK">Apuntes</a><br>
  					<br>
  					<h3 id="subtitle">Redes de comunicaciones 1:</h3>
  						- <a href="./degree/redes1/REDES DE COMUNICACIÓN I.html" target="_blank" id="LINK">Apuntes</a><br>
  				</section>

  			</content>

  			<footer>
  				<h2>Contact</h2> 
				If you want/have to tell me something, you have any doubt about my work, or you just want to talk with me, you can do it by this ways:
				<div id="contact">
					<a href="https://twitter.com/Javier_D98" target="_blank"><img src="./images/Twitter.png" id="contact_images"></a>
					<a href="https://www.instagram.com/Javier_D98/" target="_blank"><img src="./images/Instagram.png" id="contact_images"></a>
					<a href="https://plus.google.com/+JavierDelgado98" target="_blank"><img src="./images/GPlus.png" id="contact_images"></a>
					<a href="https://plus.google.com/communities/106450323676409627540" target="_blank"><img src="./images/Community.png" id="contact_images"></a>
			     	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4EDVWNMDU2R8W" target="_blank"><img src="./images/Paypal.png" id="contact_images"></a>
					<a href="mailto:Javierd299@gmail.com" target="_blank"><img src="./images/Email.png" id="contact_images"></a>
				</div>

  			</footer>
  		</center>
  	</body>
</html>